<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* styles.css */
    input[type="radio"] {
      display: none;
    }

    label {
      margin: 5px 0px;
      display: block;
      cursor: pointer;
      background-color: aliceblue;
      padding: 10px;
      border: 1px solid #cdcdcd;
      border-radius: 5px;
    }

    .content {
      padding: 10px;
      max-height: 0;
      display: none;
      background-color: aliceblue;
    }

    input[type="radio"]:checked + label + .content {
      max-height: 1000px;
      display: block;
      /* Set to a larger value than expected content */
    }
  </style>
  <body>
    <div class="accordion">
      <input type="radio" id="section1" name="sections" />
      <label for="section1">Section 1</label>
      <div class="content">Content of Section 1</div>

      <input type="radio" id="section2" name="sections" />
      <label for="section2">Section 2</label>
      <div class="content">Content of Section 2</div>

      <input type="radio" id="section3" name="sections" />
      <label for="section3">Section 3</label>
      <div class="content">Content of Section 3</div>
    </div>
  </body>
</html>
