<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS</title>
  </head>
  <style>
    .toggle-input {
      display: none;
    }

    .toggle-label {
      display: inline-block;
      width: 40px;
      height: 20px;
      background-color: #ccc;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
    }

    .toggle-input:checked + .toggle-label {
      background-color: #4caf50;
    }

    .toggle-label::before {
      content: "";
      width: 18px;
      height: 18px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 1px;
      left: 1px;
      transition: 0.2s;
    }

    .toggle-input:checked + .toggle-label::before {
      left: calc(100% - 19px);
    }
  </style>

  <body>
    <input type="checkbox" id="toggle" class="toggle-input" />
    <label for="toggle" class="toggle-label"></label>
  </body>
</html>
