<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: aliceblue;
      text-align: center;
    }
    /* styles.css */
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 5px;
      border-radius: 5px;
      position: absolute;
      z-index: 1;
      bottom: -150%;
      left: -35px;
      opacity: 0;
      transition: opacity 0.3s, visibility 0s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <body>
    <div>
      <span class="tooltip"
        >Hover me<span class="tooltiptext">This is a tooltip</span></span
      >
    </div>
  </body>
</html>
